<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hyper-V安装Windows server 2019教程 | 河洛先生</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hyper-V是微软的虚拟化产品，是采用类似Vmware ESXi的基于hypervisor的技术，能够实现桌面虚拟化。   软件硬件要求： 1、Intel或者AMD64位处理器； 2、Windows Server 2008 R2或Windows 7及以上操作系统； 3、硬件虚拟化，Intel vt或AMD-v； 4、CPU必须具备数据执行保护（ DEP ）功能并且启动； 5、内存最低限度为2GB">
<meta property="og:type" content="article">
<meta property="og:title" content="Hyper-V安装Windows server 2019教程">
<meta property="og:url" content="https://weaoe.org/2022/03/25/20220325Hyper-V%E5%AE%89%E8%A3%85Windows%20Server%202019%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="河洛先生">
<meta property="og:description" content="Hyper-V是微软的虚拟化产品，是采用类似Vmware ESXi的基于hypervisor的技术，能够实现桌面虚拟化。   软件硬件要求： 1、Intel或者AMD64位处理器； 2、Windows Server 2008 R2或Windows 7及以上操作系统； 3、硬件虚拟化，Intel vt或AMD-v； 4、CPU必须具备数据执行保护（ DEP ）功能并且启动； 5、内存最低限度为2GB">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/S4hP7za9ceuLktR.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/Wu6UdmFerPRIDC9.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/PIJUn4WisqylKtg.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/NRJPI8oAQ74bE3m.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/32bSg9AtXiqhaML.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/1MabEVzv7cIeNUi.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/WCSxJv5DYf29gpy.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/E4vbkABW7NLHz5X.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/ZlMv1y2VXISRqBj.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/Pu9wWbogscrDv6i.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/VPWrCFNJa7mHgcI.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/RdzvDhrF1pWfUJQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/T4znFfKsHRciAVm.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/3reuCYf7zb62mEB.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/sIyBR4OEKHQdqcX.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/w2bTaDEPcfMmpjt.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/z7FIXo54nTQSPUJ.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/l6LfAKqNQzhMRoW.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/c4xZ6wCAljU9LIk.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/sdVytxLQwGj4UnS.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/npHVTJ2dArkj4Eq.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/RDtnubGi7AVkM51.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/XFdE7L2x8HaNjCr.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/23/bYdtKDC2U5J7iWr.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/23/PlUgz5KSHm7OBke.jpg">
<meta property="article:published_time" content="2022-03-25T14:14:13.000Z">
<meta property="article:modified_time" content="2022-10-29T09:16:25.157Z">
<meta property="article:author" content="河洛先生">
<meta property="article:tag" content="System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/25/S4hP7za9ceuLktR.jpg">
  
  
    <link rel="shortcut icon" href="/css/images/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">河洛先生</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个没有味道的人</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">时光机</a>
        
          <a class="main-nav-link" href="/categories/Linux/">Linux</a>
        
          <a class="main-nav-link" href="/categories/Windows/">Windows</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//bing.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://weaoe.org"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20220325Hyper-V安装Windows Server 2019教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/25/20220325Hyper-V%E5%AE%89%E8%A3%85Windows%20Server%202019%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2022-03-25T14:14:13.000Z" itemprop="datePublished">2022-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Windows/">Windows</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hyper-V安装Windows server 2019教程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Hyper-V是微软的虚拟化产品，是采用类似Vmware ESXi的基于hypervisor的技术，能够实现桌面虚拟化。</p>
<img src="https://s2.loli.net/2022/06/25/S4hP7za9ceuLktR.jpg" alt="image022" style="zoom:80%;" />

<p><strong>软件硬件要求：</strong></p>
<p>1、Intel或者AMD64位处理器；</p>
<p>2、Windows Server 2008 R2或Windows 7及以上操作系统；</p>
<p>3、硬件虚拟化，Intel vt或AMD-v；</p>
<p>4、CPU必须具备数据执行保护（ DEP ）功能并且启动；</p>
<p>5、内存最低限度为2GB。</p>
<p>Windows server 2019 安装Hyper-V具体图文说明如下</p>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>运行Hyper-V管理器，在服务器名称点击右键，选择“新建-虚拟机”。</p>
<img src="https://s2.loli.net/2022/06/25/Wu6UdmFerPRIDC9.png" alt="image001" style="zoom:80%;" />

 <span id="more"></span>

<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>点击“下一步”按照流程创建虚拟机，也可以直接点击“完成”创建默认配置虚拟机，此处自定义设置；</p>
 <img src="https://s2.loli.net/2022/06/25/PIJUn4WisqylKtg.png" alt="image002" style="zoom:80%;" />



<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><p>录入虚拟机的名称，默认保存在Hyper-V管理器安装时设置的存储目录，可以选择“将虚拟机存储在…”更改存储目录，点击“下一步”继续；</p>
  <img src="https://s2.loli.net/2022/06/25/NRJPI8oAQ74bE3m.png" alt="image003" style="zoom:80%;" />



<h3 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h3><p>选择虚拟机的代数，建议选择第二代，支持最新的操作系统和功能；</p>
  <img src="https://s2.loli.net/2022/06/25/32bSg9AtXiqhaML.png" alt="image004" style="zoom:80%;" />



<h3 id="第五步"><a href="#第五步" class="headerlink" title="第五步"></a>第五步</h3><p>分配虚拟机内存，设置动态调整会稍微影响性能；</p>
<img src="https://s2.loli.net/2022/06/25/1MabEVzv7cIeNUi.png" alt="image005" style="zoom:80%;" />

<h3 id="第六步"><a href="#第六步" class="headerlink" title="第六步"></a>第六步</h3><p>选择已经创建的虚拟交换机，上一篇安装Hyper-V教程有虚拟机创建图文说明；</p>
<img src="https://s2.loli.net/2022/06/25/WCSxJv5DYf29gpy.png" alt="image006" style="zoom:80%;" />

<h2 id="第七步"><a href="#第七步" class="headerlink" title="第七步"></a>第七步</h2><p>选择虚拟硬盘的使用方式，每个虚拟机使用单独的虚拟硬盘可以提升虚拟机性能，设置虚拟机硬盘的名称和位置，点击“下一步”；</p>
 <img src="https://s2.loli.net/2022/06/25/E4vbkABW7NLHz5X.png" alt="image007" style="zoom:80%;" />

<h3 id="第八步"><a href="#第八步" class="headerlink" title="第八步"></a>第八步</h3><p>选择操作系统的安装方式，如果已经下载好镜像文件的话可以直接选择系统镜像；</p>
 <img src="https://s2.loli.net/2022/06/25/ZlMv1y2VXISRqBj.png" alt="image008" style="zoom:80%;" />



<h3 id="第九步"><a href="#第九步" class="headerlink" title="第九步"></a>第九步</h3><p>本次选择“以后安装操作系统”，点击“完成”开始创建虚拟；</p>
<img src="https://s2.loli.net/2022/06/25/Pu9wWbogscrDv6i.png" alt="image009" style="zoom:80%;" />

 

<img src="https://s2.loli.net/2022/06/25/VPWrCFNJa7mHgcI.png" alt="image010" style="zoom:80%;" />

<h3 id="第十步"><a href="#第十步" class="headerlink" title="第十步"></a>第十步</h3><p>安装完成后，启动虚拟机开始安装操作系统；</p>
<img src="https://s2.loli.net/2022/06/25/RdzvDhrF1pWfUJQ.png" alt="image011" style="zoom:80%;" />

<h3 id="第十一步"><a href="#第十一步" class="headerlink" title="第十一步"></a>第十一步</h3><p>安装完成后，启动虚拟机开始安装操作系统，点击“下一步”；</p>
<img src="https://s2.loli.net/2022/06/25/T4znFfKsHRciAVm.jpg" alt="image012" style="zoom:80%;" />

<h3 id="第十二步"><a href="#第十二步" class="headerlink" title="第十二步"></a>第十二步</h3><p>点击“现在安装”按钮；</p>
<img src="https://s2.loli.net/2022/06/25/3reuCYf7zb62mEB.jpg" alt="image013" style="zoom:80%;" />

<h3 id="第十三步"><a href="#第十三步" class="headerlink" title="第十三步"></a>第十三步</h3><p>可以先选择“我没有产品秘钥”选项继续安装；</p>
<img src="https://s2.loli.net/2022/06/25/sIyBR4OEKHQdqcX.jpg" alt="image014" style="zoom:80%;" />

<h3 id="第十四步"><a href="#第十四步" class="headerlink" title="第十四步"></a>第十四步</h3><p>选择系统各版本，数据中心版本功能最全，“桌面体验”是指包含操作界面；</p>
<img src="https://s2.loli.net/2022/06/25/w2bTaDEPcfMmpjt.jpg" alt="image015" style="zoom:80%;" />

<h3 id="第十五步"><a href="#第十五步" class="headerlink" title="第十五步"></a>第十五步</h3><p>选择“我接受许可条款”，点击“下一步”；</p>
<img src="https://s2.loli.net/2022/06/25/z7FIXo54nTQSPUJ.jpg" alt="image016" style="zoom:80%;" />

<h3 id="第十六步"><a href="#第十六步" class="headerlink" title="第十六步"></a>第十六步</h3><p>选择安装类型，建议选择“自定义：……”；</p>
<img src="https://s2.loli.net/2022/06/25/l6LfAKqNQzhMRoW.jpg" alt="image017" style="zoom:80%;" />

<h3 id="第十七步"><a href="#第十七步" class="headerlink" title="第十七步"></a>第十七步</h3><p>选择自定义需要新建分区并格式，点击“下一步”；</p>
<img src="https://s2.loli.net/2022/06/25/c4xZ6wCAljU9LIk.jpg" alt="image018" style="zoom:80%;" />

<h3 id="第十八步"><a href="#第十八步" class="headerlink" title="第十八步"></a>第十八步</h3><p>等待安装操作系统，一般十分钟左右；</p>
<img src="https://s2.loli.net/2022/06/25/sdVytxLQwGj4UnS.jpg" alt="image019" style="zoom:80%;" />

<h3 id="第十九步"><a href="#第十九步" class="headerlink" title="第十九步"></a>第十九步</h3><p>安装完成后，操作系统会自动重新启动；</p>
<img src="https://s2.loli.net/2022/06/25/npHVTJ2dArkj4Eq.jpg" alt="image020" style="zoom:80%;" />

<h3 id="第二十步"><a href="#第二十步" class="headerlink" title="第二十步"></a>第二十步</h3><p>操作系统启动后，首次登录需要设置用户名密码，并且需要符合密码校验规则；</p>
<img src="https://s2.loli.net/2022/06/25/RDtnubGi7AVkM51.jpg" alt="image021" style="zoom:80%;" />

<p> 设置完成后，即可登录操作系统进行使用；</p>
<img src="https://s2.loli.net/2022/06/25/XFdE7L2x8HaNjCr.jpg" alt="image022" style="zoom:80%;" />



<hr>
<h2 id="欢迎关注公众号收藏小程序"><a href="#欢迎关注公众号收藏小程序" class="headerlink" title="欢迎关注公众号收藏小程序"></a><center>欢迎关注公众号收藏小程序</center></h2><p><img src="https://s2.loli.net/2022/06/23/bYdtKDC2U5J7iWr.jpg" alt="河洛先生"><img src="https://s2.loli.net/2022/06/23/PlUgz5KSHm7OBke.jpg" alt="河洛先生"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://weaoe.org/2022/03/25/20220325Hyper-V%E5%AE%89%E8%A3%85Windows%20Server%202019%E6%95%99%E7%A8%8B/" data-id="cl9tvcowc0002a8dt6ql7c0si" data-title="Hyper-V安装Windows server 2019教程" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/System/" rel="tag">System</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/25/20220325Windows%E6%9C%8D%E5%8A%A1%E5%8D%A0%E7%94%A8%E7%A3%81%E7%9B%98%E5%92%8CCPU/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Windows服务占用磁盘和CPU
        
      </div>
    </a>
  
  
    <a href="/2022/03/25/20220325Windows%20server%202019%E5%AE%89%E8%A3%85Hyper-V%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Windows server 2019安装Hyper-V教程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software/">Software</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DM/" rel="tag">DM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DotNet/" rel="tag">DotNet</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenSSH/" rel="tag">OpenSSH</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postman/" rel="tag">Postman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software/" rel="tag">Software</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/" rel="tag">System</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UOS/" rel="tag">UOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMware/" rel="tag">VMware</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CentOS/" style="font-size: 18.33px;">CentOS</a> <a href="/tags/DM/" style="font-size: 10px;">DM</a> <a href="/tags/DotNet/" style="font-size: 15px;">DotNet</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IIS/" style="font-size: 10px;">IIS</a> <a href="/tags/MySQL/" style="font-size: 11.67px;">MySQL</a> <a href="/tags/OpenSSH/" style="font-size: 11.67px;">OpenSSH</a> <a href="/tags/Oracle/" style="font-size: 16.67px;">Oracle</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Postman/" style="font-size: 10px;">Postman</a> <a href="/tags/Software/" style="font-size: 13.33px;">Software</a> <a href="/tags/System/" style="font-size: 20px;">System</a> <a href="/tags/UOS/" style="font-size: 11.67px;">UOS</a> <a href="/tags/VMware/" style="font-size: 11.67px;">VMware</a> <a href="/tags/book/" style="font-size: 11.67px;">book</a> <a href="/tags/system/" style="font-size: 10px;">system</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/30/20221029Windows%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85PostgreSQL%E6%95%B0%E6%8D%AE%E5%BA%93/">Windows服务器安装PostgreSQL数据库</a>
          </li>
        
          <li>
            <a href="/2022/09/30/20220930%E6%89%B9%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E4%B8%AD%E6%96%87%E8%B7%AF%E5%BE%84%E6%96%B9%E6%B3%95/">批处理命令执行中文路径方法</a>
          </li>
        
          <li>
            <a href="/2022/08/24/20220824%E9%98%85%E8%AF%BB@%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A-%E8%AF%AD%E8%A8%80%E6%98%AF%E7%AA%97%E6%88%B7/">阅读@非暴力沟通-语言是窗户</a>
          </li>
        
          <li>
            <a href="/2022/08/19/20220819%E9%98%85%E8%AF%BB@%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A-%E5%89%8D%E8%A8%80/">阅读@非暴力沟通-前言</a>
          </li>
        
          <li>
            <a href="/2022/08/11/20220818%E5%88%A0%E9%99%A4Oracle%E7%9A%84%E5%A4%A7%E5%AD%97%E6%AE%B5%E5%8D%A0%E7%94%A8%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E7%9A%84%E6%96%B9%E6%B3%95/">删除Oracle的大字段占用存储空间的方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 河洛先生<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">时光机</a>
  
    <a href="/categories/Linux/" class="mobile-nav-link">Linux</a>
  
    <a href="/categories/Windows/" class="mobile-nav-link">Windows</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>