<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>阅读@非暴力沟通-前言 | 河洛先生</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="非暴力沟通	前言阿伦.甘地(Arun Gandhi) 圣雄甘地非暴力学会创始人和主席   上个世纪四十年代，我在南非度过了童年。作为有色人种，生活在执行种族隔离政策的南非并不是很有意思的事情。在那里，肤色随时都可能给你招来无情的刺激。十岁那年，白人打了我，他们认为我太黑了；接着，黑人又打了我，他们认为我太白了。这样的耻辱也许会让任何人想报复社会。 看到我处于悲愤之中，父母决定送我到印度和祖父圣雄甘">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读@非暴力沟通-前言">
<meta property="og:url" content="https://weaoe.org/2022/08/19/20220819%E9%98%85%E8%AF%BB@%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A-%E5%89%8D%E8%A8%80/index.html">
<meta property="og:site_name" content="河洛先生">
<meta property="og:description" content="非暴力沟通	前言阿伦.甘地(Arun Gandhi) 圣雄甘地非暴力学会创始人和主席   上个世纪四十年代，我在南非度过了童年。作为有色人种，生活在执行种族隔离政策的南非并不是很有意思的事情。在那里，肤色随时都可能给你招来无情的刺激。十岁那年，白人打了我，他们认为我太黑了；接着，黑人又打了我，他们认为我太白了。这样的耻辱也许会让任何人想报复社会。 看到我处于悲愤之中，父母决定送我到印度和祖父圣雄甘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/08/19/a46a5c1e6855050e.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/23/bYdtKDC2U5J7iWr.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/23/PlUgz5KSHm7OBke.jpg">
<meta property="article:published_time" content="2022-08-19T14:11:48.000Z">
<meta property="article:modified_time" content="2022-10-29T09:08:18.692Z">
<meta property="article:author" content="河洛先生">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/08/19/a46a5c1e6855050e.jpg">
  
  
    <link rel="shortcut icon" href="/css/images/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">河洛先生</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个没有味道的人</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">时光机</a>
        
          <a class="main-nav-link" href="/categories/Linux/">Linux</a>
        
          <a class="main-nav-link" href="/categories/Windows/">Windows</a>
        
          <a class="main-nav-link" href="/categories/English/">英语朗读</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//bing.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://weaoe.org"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20220819阅读@非暴力沟通-前言" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/19/20220819%E9%98%85%E8%AF%BB@%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A-%E5%89%8D%E8%A8%80/" class="article-date">
  <time class="dt-published" datetime="2022-08-19T14:11:48.000Z" itemprop="datePublished">2022-08-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Book/">Book</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      阅读@非暴力沟通-前言
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="非暴力沟通前言"><a href="#非暴力沟通前言" class="headerlink" title="非暴力沟通	前言"></a>非暴力沟通	前言</h2><p>阿伦.甘地(Arun Gandhi)</p>
<p>圣雄甘地非暴力学会创始人和主席</p>
<img src="https://s3.bmp.ovh/imgs/2022/08/19/a46a5c1e6855050e.jpg" style="zoom:80%;" />

<p>上个世纪四十年代，我在南非度过了童年。作为有色人种，生活在执行种族隔离政策的南非并不是很有意思的事情。在那里，肤色随时都可能给你招来无情的刺激。十岁那年，白人打了我，他们认为我太黑了；接着，黑人又打了我，他们认为我太白了。这样的耻辱也许会让任何人想报复社会。</p>
<p>看到我处于悲愤之中，父母决定送我到印度和祖父圣雄甘地(M. K. Gandhi)住一段时间。他们希望我能从祖父那里学到如何面对愤怒、挫折、歧视和耻辱。在接下来的18个月中，我学到的远远超出期待。唯一的遗憾是，那时我还是个普通的孩子，年仅十三岁。如果年纪大一些、聪明一些或更有思想，那么，我就可以学到更多。然而，非暴 力生活的一个关键就是: 感激生活的赐予，而不贪心。我怎么可以忘记这一点呢?</p>
<p>和祖父在一起的日子里， 我意识到什么是真正的非暴力以及认识自身暴力的重要性。由于缺乏了解，我们常常认识不到自身的暴力。我们认为，只有打人、鞭挞、杀人以及战争等才算是暴力，而这类事与我们无关。</p>
<p>为了加深我对暴力的认识，祖父让我画一棵树， 类似家族树，用以描述暴力的根源。他认为，认识暴力，有助于理解非暴力。每天晚上， 他和我一起分析我一天中的经历——我的所读、 所看、所做。如果某个行为涉及使用武力，就把它归到暴力之树“身体的暴力”那一边；如果主要造成精神伤害，那就归到暴力之树“隐蔽的暴力”那一边。</p>
<span id="more"></span>

<p>几个月后，我房间的一面墙上就写满了各种“隐蔽的暴力”。与”身体的暴力”相比，它们的危害性不那么明显，但祖父认为它们更为有害。他解释说，归根结底，是“ 隐蔽的暴力”激怒了受害者，使他作 出暴力的反抗——不管是以个人的名义， 还是以团体成员的名义。如果 看不到这一点， 我们为促进和平所做的努力，要么徒劳无功，要么昙花一现。不切断地狱之火的燃料供应，怎么可能成功灭火呢?</p>
<p>祖父反复强调在交流中运用非暴力原则的重要性。许多年来，通过著书和开设研讨班，卢森堡博士倾力介绍非暴力沟通，作出了令人钦佩的贡献。带着浓厚的兴趣，我阅读了本书。这本书的深度和简洁给我留下了深刻的印象。</p>
<p>祖父曾提倡：“ 让梦想中的世界通过我们的转变得以实现。” 我相信，除非从我做起，我们的梦想就不可能实现。不幸的是，我们总是希望别人先开始改变。</p>
<p>非暴力不是今天用了、明天就可以抛弃的权宜之计。非暴力也不是让你变得温顺或听话。非暴力主张积极进取，而非消极无为。人们习惯于围绕个人利益采取行动。在基于狭隘个人主义、物质至上的当代社会，更是如此。视非暴力为权宜之计或对他人的顺从，并无益于家庭、社区和国家的和谐。</p>
<p>在国家危急时刻，能否挥舞国旗聚集在一起， 并不重要；成为超级大国，拥有多次毁灭地球的能力，不足以解决问题；通过军事力量，征服世界其他地区，也于事无补——因为恐惧无法带来和平。</p>
<p>非暴力意味着让爱融入生活。让尊重、理解、欣赏、感激、慈悲和友情，而非自私自利、贪婪、憎恨、偏见、怀疑和敌意，来主导生活。人们常说：这是一个弱肉强食的世界，为了生存，我们必须不择手段。这个观点，请恕我无法同意。</p>
<p>如果今天的世界是无情的，那是我们的生活方式造成它的无情。我们的转变与世界的状态息息相关。而改变沟通方式是自我转变的重要开端。我推荐大家阅读这本书，并运用它介绍的沟通方法。我深信，提升沟通品质有助于建设一个友爱的世界。</p>
<hr>
<h2 id="欢迎关注公众号收藏小程序"><a href="#欢迎关注公众号收藏小程序" class="headerlink" title="欢迎关注公众号收藏小程序"></a><center>欢迎关注公众号收藏小程序</center></h2><p><img src="https://s2.loli.net/2022/06/23/bYdtKDC2U5J7iWr.jpg" alt="河洛先生"><img src="https://s2.loli.net/2022/06/23/PlUgz5KSHm7OBke.jpg" alt="河洛先生"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://weaoe.org/2022/08/19/20220819%E9%98%85%E8%AF%BB@%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A-%E5%89%8D%E8%A8%80/" data-id="clayw8ia8002qtkdt0sycc4om" data-title="阅读@非暴力沟通-前言" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/book/" rel="tag">book</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/24/20220824%E9%98%85%E8%AF%BB@%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A-%E8%AF%AD%E8%A8%80%E6%98%AF%E7%AA%97%E6%88%B7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          阅读@非暴力沟通-语言是窗户
        
      </div>
    </a>
  
  
    <a href="/2022/08/11/20220818%E5%88%A0%E9%99%A4Oracle%E7%9A%84%E5%A4%A7%E5%AD%97%E6%AE%B5%E5%8D%A0%E7%94%A8%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E7%9A%84%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">删除Oracle的大字段占用存储空间的方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software/">Software</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">19</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DM/" rel="tag">DM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DotNet/" rel="tag">DotNet</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenSSH/" rel="tag">OpenSSH</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postman/" rel="tag">Postman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software/" rel="tag">Software</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/" rel="tag">System</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UOS/" rel="tag">UOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMware/" rel="tag">VMware</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CentOS/" style="font-size: 18.33px;">CentOS</a> <a href="/tags/DM/" style="font-size: 10px;">DM</a> <a href="/tags/DotNet/" style="font-size: 15px;">DotNet</a> <a href="/tags/English/" style="font-size: 11.67px;">English</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IIS/" style="font-size: 10px;">IIS</a> <a href="/tags/MySQL/" style="font-size: 11.67px;">MySQL</a> <a href="/tags/OpenSSH/" style="font-size: 11.67px;">OpenSSH</a> <a href="/tags/Oracle/" style="font-size: 16.67px;">Oracle</a> <a href="/tags/PostgreSQL/" style="font-size: 11.67px;">PostgreSQL</a> <a href="/tags/Postman/" style="font-size: 10px;">Postman</a> <a href="/tags/Software/" style="font-size: 13.33px;">Software</a> <a href="/tags/System/" style="font-size: 20px;">System</a> <a href="/tags/UOS/" style="font-size: 11.67px;">UOS</a> <a href="/tags/VMware/" style="font-size: 11.67px;">VMware</a> <a href="/tags/book/" style="font-size: 11.67px;">book</a> <a href="/tags/system/" style="font-size: 10px;">system</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/12/20221112%E7%A7%91%E6%99%AE%E7%89%88%E5%B0%8F%E5%AD%A6%E8%8B%B1%E8%AF%AD%E4%B8%89%E5%B9%B4%E7%BA%A7%E4%B8%8A%E5%86%8C%20%E6%9C%97%E8%AF%BB/">科普版小学英语三年级上册 朗读</a>
          </li>
        
          <li>
            <a href="/2022/11/11/20221111%E7%A7%91%E6%99%AE%E7%89%88%E5%B0%8F%E5%AD%A6%E8%8B%B1%E8%AF%AD%E4%B8%89%E5%B9%B4%E7%BA%A7%E4%B8%8A%E5%86%8C%20%E7%AC%AC%E4%B8%80%E8%AF%BE%20%E6%9C%97%E8%AF%BB/">科普版小学英语三年级上册 第一课 朗读</a>
          </li>
        
          <li>
            <a href="/2022/10/30/20221030IIS%E5%8F%91%E5%B8%83%E7%BD%91%E7%AB%99%E5%87%BA%E7%8E%B0.SVC%E8%AF%B7%E6%B1%82%E7%B1%BB%E5%9E%8B%E4%B8%8D%E6%94%AF%E6%8C%81/">IIS发布网站出现.SVC请求类型不支持</a>
          </li>
        
          <li>
            <a href="/2022/10/29/20221029Windows%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85PostgreSQL%E6%95%B0%E6%8D%AE%E5%BA%93/">Windows服务器安装PostgreSQL数据库</a>
          </li>
        
          <li>
            <a href="/2022/09/30/20220930%E6%89%B9%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E4%B8%AD%E6%96%87%E8%B7%AF%E5%BE%84%E6%96%B9%E6%B3%95/">批处理命令执行中文路径方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 河洛先生<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">时光机</a>
  
    <a href="/categories/Linux/" class="mobile-nav-link">Linux</a>
  
    <a href="/categories/Windows/" class="mobile-nav-link">Windows</a>
  
    <a href="/categories/English/" class="mobile-nav-link">英语朗读</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>