<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>VMware虚拟机安装CentOS操作系统 | 河洛先生</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="VMware虚拟机安装CentOS操作系统，以下内容为安装注意事项和说明。   1、软件选择：带GUI的服务器（FTP服务器、Linux的远程管理） 2、root密码：DH***6888 3、新用户：kgdit 4、防火墙：12345678910&#x2F;&#x2F;查看防火墙状态systemctl status firewalld.service&#x2F;&#x2F;开启防火墙systemctl start firewalld.s">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware虚拟机安装CentOS操作系统">
<meta property="og:url" content="https://weaoe.org/2022/03/30/20220330VMware%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85CentOS%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="河洛先生">
<meta property="og:description" content="VMware虚拟机安装CentOS操作系统，以下内容为安装注意事项和说明。   1、软件选择：带GUI的服务器（FTP服务器、Linux的远程管理） 2、root密码：DH***6888 3、新用户：kgdit 4、防火墙：12345678910&#x2F;&#x2F;查看防火墙状态systemctl status firewalld.service&#x2F;&#x2F;开启防火墙systemctl start firewalld.s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/06/06/AqmpcIWK7VnsbF2.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/24/cxZCrmoFPD5JSuv.gif">
<meta property="og:image" content="https://s2.loli.net/2022/06/23/bYdtKDC2U5J7iWr.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/23/PlUgz5KSHm7OBke.jpg">
<meta property="article:published_time" content="2022-03-30T14:15:05.000Z">
<meta property="article:modified_time" content="2022-06-24T04:39:45.450Z">
<meta property="article:author" content="河洛先生">
<meta property="article:tag" content="CentOS">
<meta property="article:tag" content="VMware">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/06/AqmpcIWK7VnsbF2.png">
  
  
    <link rel="shortcut icon" href="/css/images/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">河洛先生</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个没有味道的人</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">时光机</a>
        
          <a class="main-nav-link" href="/categories/Linux/">Linux</a>
        
          <a class="main-nav-link" href="/categories/Windows/">Windows</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//bing.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://weaoe.org"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20220330VMware虚拟机安装CentOS操作系统" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/30/20220330VMware%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85CentOS%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time class="dt-published" datetime="2022-03-30T14:15:05.000Z" itemprop="datePublished">2022-03-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      VMware虚拟机安装CentOS操作系统
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>VMware虚拟机安装CentOS操作系统，以下内容为安装注意事项和说明。</p>
<img src="https://s2.loli.net/2022/06/06/AqmpcIWK7VnsbF2.png" alt="centos" style="zoom:50%;" />

<h3 id="1、软件选择："><a href="#1、软件选择：" class="headerlink" title="1、软件选择："></a>1、软件选择：</h3><p>带GUI的服务器（FTP服务器、Linux的远程管理）</p>
<h3 id="2、root密码："><a href="#2、root密码：" class="headerlink" title="2、root密码："></a>2、root密码：</h3><p>DH***6888</p>
<h3 id="3、新用户："><a href="#3、新用户：" class="headerlink" title="3、新用户："></a>3、新用户：</h3><p>kgdit</p>
<h3 id="4、防火墙："><a href="#4、防火墙：" class="headerlink" title="4、防火墙："></a>4、防火墙：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//查看防火墙状态</span><br><span class="line">systemctl status firewalld.service</span><br><span class="line">//开启防火墙</span><br><span class="line">systemctl start firewalld.service</span><br><span class="line">//关闭防火墙</span><br><span class="line">systemctl stop firewalld.service</span><br><span class="line">//永久开启防火墙</span><br><span class="line">systemctl enable firewalld.service</span><br><span class="line">//永久关闭防火墙</span><br><span class="line">systemctl disable firewalld.service</span><br></pre></td></tr></table></figure>

<h3 id="5、设置访问端口"><a href="#5、设置访问端口" class="headerlink" title="5、设置访问端口"></a>5、设置访问端口</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#查看防火墙状态</span><br><span class="line">sudo firewall-cmd --state</span><br><span class="line">#开放8081端口</span><br><span class="line">sudo firewall-cmd --zone=public --add-port=8081/tcp --permanent</span><br><span class="line">#开放8080-8090端口</span><br><span class="line">sudo firewall-cmd --zone=public --add-port=8080-8090/tcp --permanent</span><br><span class="line">#关闭8081端口</span><br><span class="line">sudo firewall-cmd --zone=public --remove-port=8081/tcp --permanent</span><br><span class="line">#重启防火墙</span><br><span class="line">sudo firewall-cmd --reload</span><br><span class="line">#查看防火墙开放的端口</span><br><span class="line">sudo firewall-cmd --list-ports</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="6、设置Windows远程连接"><a href="#6、设置Windows远程连接" class="headerlink" title="6、设置Windows远程连接"></a>6、设置Windows远程连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//查看是否安装桌面--忽略此命令</span><br><span class="line">rpm -qa |grep -i desktop</span><br><span class="line">//如果没有则安装gnome桌面--忽略此命令</span><br><span class="line">yum -y groups install &quot;GNOME Desktop&quot;</span><br><span class="line">//安装rdp软件</span><br><span class="line">yum install xrdp</span><br><span class="line">//提示没有xrdp请先执行以下命令</span><br><span class="line">yum install  epel* -y</span><br><span class="line">//开启rdp服务</span><br><span class="line">systemctl start xrdp</span><br><span class="line">//设置rdp服务开机自启</span><br><span class="line">systemctl enable xrdp</span><br><span class="line">//关闭rdp服务--忽略此命令</span><br><span class="line">systemctl stop xrdp</span><br><span class="line">//开放3389端口，关闭防火墙可以不执行此命令</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=3389/tcp</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<h3 id="7、设置固定IP"><a href="#7、设置固定IP" class="headerlink" title="7、设置固定IP"></a>7、设置固定IP</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#编辑本地网卡的配置文件</span><br><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-eth0</span><br><span class="line"></span><br><span class="line">#参数说明</span><br><span class="line">ONBOOT=yes  #第一项是确保本地网卡eth0开启</span><br><span class="line">BOOTPROTO=none  #第二项表示不使用dhcp服务，如果是手动配置静态的ip地址，BOOTPROTO的值可以为none或者static。</span><br><span class="line">IPADDR=192.168.0.100  第三项表示设置IP地址</span><br><span class="line">NETMASK=255.255.255.0  第四项表示设置子网掩码</span><br><span class="line">GATEWAY=192.168.0.1  第五项表示设置网关</span><br><span class="line">DNS1=192.168.0.1  第六项表示设置首选DNS服务器，其实DNS有自己的配置文件/etc/resolv.conf，在这里设置DNS，就是把它写入了DNS的配置文件/etc/resolv.conf</span><br><span class="line"></span><br><span class="line">#重启网络服务</span><br><span class="line">service network restart </span><br></pre></td></tr></table></figure>

<h3 id="8、安装WinRAR压缩软件"><a href="#8、安装WinRAR压缩软件" class="headerlink" title="8、安装WinRAR压缩软件"></a>8、安装WinRAR压缩软件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">安装</span><br><span class="line"># wget http://www.rarlab.com/rar/rarlinux-x64-5.0.0.tar.gz</span><br><span class="line"># tar -zxvf rarlinux-x64-5.0.0.tar.gz</span><br><span class="line"># mv rar /opt/</span><br><span class="line"># cd /opt/rar/</span><br><span class="line"># make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line">使用：</span><br><span class="line">1、rar命令</span><br><span class="line">rar a test.rar file1 file2　　#压缩</span><br><span class="line"></span><br><span class="line">2、unrar命令</span><br><span class="line">unrar e test.rar DestPath　　#解压（会在把当前压缩包内容解压到当前目录内，容易造成解压内容和当前目录原文件混合，不容易区分，不建议使用）</span><br><span class="line">unrar x test.rar DestPath　　#解压（会在当前解压目录内产生一个以压缩包名字命名的目录，目录内是解压内容，推荐使用）</span><br></pre></td></tr></table></figure>

<h3 id="提示权限不够的解决方法"><a href="#提示权限不够的解决方法" class="headerlink" title="提示权限不够的解决方法"></a>提示权限不够的解决方法</h3><p>方法一：命令前添加 sudo</p>
<p>方法二：使用命令 sudo su 切换到root用户，然后在执行命令。</p>
<img src="https://s2.loli.net/2022/06/24/cxZCrmoFPD5JSuv.gif" style="zoom:80%;" />

<hr>
<h2 id="欢迎关注公众号收藏小程序"><a href="#欢迎关注公众号收藏小程序" class="headerlink" title="欢迎关注公众号收藏小程序"></a><center>欢迎关注公众号收藏小程序</center></h2><p><img src="https://s2.loli.net/2022/06/23/bYdtKDC2U5J7iWr.jpg" alt="河洛先生"  /><img src="https://s2.loli.net/2022/06/23/PlUgz5KSHm7OBke.jpg" alt="河洛先生"  /></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://weaoe.org/2022/03/30/20220330VMware%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85CentOS%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" data-id="cl9smxsvj0005f4dt08yohfi6" data-title="VMware虚拟机安装CentOS操作系统" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VMware/" rel="tag">VMware</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/01/20220401CentOS7%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85MySQL8%E6%95%B0%E6%8D%AE%E5%BA%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          CentOS7安装MySQL8数据库
        
      </div>
    </a>
  
  
    <a href="/2022/03/25/20220325Windows%E6%9C%8D%E5%8A%A1%E5%8D%A0%E7%94%A8%E7%A3%81%E7%9B%98%E5%92%8CCPU/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Windows服务占用磁盘和CPU</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software/">Software</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">17</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DM/" rel="tag">DM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DotNet/" rel="tag">DotNet</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenSSH/" rel="tag">OpenSSH</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postman/" rel="tag">Postman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software/" rel="tag">Software</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/" rel="tag">System</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UOS/" rel="tag">UOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMware/" rel="tag">VMware</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CentOS/" style="font-size: 18.33px;">CentOS</a> <a href="/tags/DM/" style="font-size: 10px;">DM</a> <a href="/tags/DotNet/" style="font-size: 15px;">DotNet</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IIS/" style="font-size: 10px;">IIS</a> <a href="/tags/MySQL/" style="font-size: 11.67px;">MySQL</a> <a href="/tags/OpenSSH/" style="font-size: 11.67px;">OpenSSH</a> <a href="/tags/Oracle/" style="font-size: 16.67px;">Oracle</a> <a href="/tags/Postman/" style="font-size: 10px;">Postman</a> <a href="/tags/Software/" style="font-size: 13.33px;">Software</a> <a href="/tags/System/" style="font-size: 20px;">System</a> <a href="/tags/UOS/" style="font-size: 11.67px;">UOS</a> <a href="/tags/VMware/" style="font-size: 11.67px;">VMware</a> <a href="/tags/book/" style="font-size: 11.67px;">book</a> <a href="/tags/system/" style="font-size: 10px;">system</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/30/20220930%E6%89%B9%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E4%B8%AD%E6%96%87%E8%B7%AF%E5%BE%84%E6%96%B9%E6%B3%95/">批处理命令执行中文路径方法</a>
          </li>
        
          <li>
            <a href="/2022/08/24/20220824%E9%98%85%E8%AF%BB@%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A-%E8%AF%AD%E8%A8%80%E6%98%AF%E7%AA%97%E6%88%B7/">阅读@非暴力沟通-语言是窗户</a>
          </li>
        
          <li>
            <a href="/2022/08/19/20220819%E9%98%85%E8%AF%BB@%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A-%E5%89%8D%E8%A8%80/">阅读@非暴力沟通-前言</a>
          </li>
        
          <li>
            <a href="/2022/08/11/20220818%E5%88%A0%E9%99%A4Oracle%E7%9A%84%E5%A4%A7%E5%AD%97%E6%AE%B5%E5%8D%A0%E7%94%A8%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E7%9A%84%E6%96%B9%E6%B3%95/">删除Oracle的大字段占用存储空间的方法</a>
          </li>
        
          <li>
            <a href="/2022/08/01/20220801Oracle%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%E5%87%BA%E7%8E%B0%5BINS-30131%5D%E9%94%99%E8%AF%AF%20-%20%E5%89%AF%E6%9C%AC/">Oracle安装过程出现[INS-30131]错误</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 河洛先生<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">时光机</a>
  
    <a href="/categories/Linux/" class="mobile-nav-link">Linux</a>
  
    <a href="/categories/Windows/" class="mobile-nav-link">Windows</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>